\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}{}\protected@file@percent }
\newlabel{fig:plot_test}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main Part}{1}{}\protected@file@percent }
\citation{HOP96}
\bibcite{HOP96}{1}
\bibcite{MJH06}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Format}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation Parameters}}{2}{}\protected@file@percent }
\newlabel{tab:simParameters}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Filling this page}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{}\protected@file@percent }
\bibcite{Proakis}{3}
\bibcite{talk}{4}
\bibcite{5}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation results on the AWGN channel. Average throughput $k/n$ vs $E_s/N_0$.}}{3}{}\protected@file@percent }
\newlabel{fig:tf_plot}{{2}{3}{}{}{}}
\gdef \@abspage@last{3}
