\relax 
\citation{CHD}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background Clinico}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}La Metabolomica Untargeted}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problematiche Aperte}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Scopo del Lavoro}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descrizione del Dataset}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces ESI- Dataset Distribution and Characteristics}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:esi-dataset_details}{{I}{2}{Descrizione del Dataset}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces ESI+ Dataset Distribution and Characteristics}}{3}{}\protected@file@percent }
\newlabel{tab:esi+dataset_details}{{II}{3}{Descrizione del Dataset}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quality Assessment \& Data Cleaning}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Strategie di Pre-processing (Iterativo)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Anomaly Detection}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Feature Selection}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Strategie di Data Fusion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Analisi Statistica e Machine Learning}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Stack Tecnologico}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Valutazione dell'Analisi Esplorativa (PCA)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Performance dei Modelli su Singoli Dataset (ESI+ / ESI-)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Risultati della Data Fusion}{3}{}\protected@file@percent }
\bibcite{CHD}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Interpretabilità e Biomarcatori (Feature Importance)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Simulation Parameters}}{4}{}\protected@file@percent }
\newlabel{tab:simParameters}{{III}{4}{Conclusions}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation results on the AWGN channel. Average throughput $k/n$ vs $E_s/N_0$.}}{4}{}\protected@file@percent }
\newlabel{fig:tf_plot}{{1}{4}{Conclusions}{}{}}
\gdef \@abspage@last{5}
