\relax 
\citation{CHD}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background Clinico}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}La Metabolomica Untargeted}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problematiche Aperte}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Scopo del Lavoro}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descrizione del Dataset}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces ESI- Dataset Distribution and Characteristics}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:esi-dataset_details}{{I}{2}{Descrizione del Dataset}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces ESI+ Dataset Distribution and Characteristics}}{3}{}\protected@file@percent }
\newlabel{tab:esi+dataset_details}{{II}{3}{Descrizione del Dataset}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quality Assessment and Data Cleaning}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.0a}Variance and Model Structure}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.0b}Instrumental Stability (QC Analysis)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.0c}Technical Reproducibility (Replicates Analysis)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.0d}Removal of Quality Control Samples}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.0e}Removal of Technical Duplicates}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Quality Assessment for ESI- Dataset.} (a) Global PCA Score plot showing the distribution of all classes (CHD, CTRL, QC). (b) Loading plot showing feature contributions. (c-e) Variance analysis and loading profiles. (f) Zoom on QC samples: the tight cluster confirms high stability. (g) Zoom on technical replicates: paired samples show high overlap, confirming reproducibility.}}{4}{}\protected@file@percent }
\newlabel{fig:qa_neg}{{1}{4}{Technical Reproducibility (Replicates Analysis)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Pre-Processing}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Data Normalization}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Quality Assessment for ESI+ Dataset.} (a-b) Global PCA model overview. (c-e) Variance and Loadings. (f) Stability check: QCs show a wider dispersion compared to negative mode, consistent with HILIC sensitivity, but remain distinct from biological variance. (g) Reproducibility check showing paired replicates.}}{5}{}\protected@file@percent }
\newlabel{fig:qa_pos}{{2}{5}{Technical Reproducibility (Replicates Analysis)}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Comparison of Normalization Methods by Coefficient of Variation (CV\%) - ESI Negative Dataset.}}{6}{}\protected@file@percent }
\newlabel{tab:cv_neg}{{III}{6}{Data Normalization}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Comparison of Normalization Methods by Coefficient of Variation (CV\%) - ESI Positive Dataset.}}{6}{}\protected@file@percent }
\newlabel{tab:cv_pos}{{IV}{6}{Data Normalization}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Comparison of Normalization Strategies for ESI- Dataset.} Boxplots representing the global intensity distribution of all samples. (a) Raw data showing significant systematic variation (e.g., dilution effects). (b) TIC normalization, acting on the total sum. (c) Quantile normalization, forcing identical distributions potentially suppressing biological signal. (d) PQN, the selected method, which effectively reduces technical variance while preserving biological information.}}{7}{}\protected@file@percent }
\newlabel{fig:norm_neg}{{3}{7}{Data Normalization}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Data Transformation}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Comparison of Normalization Strategies for ESI+ Dataset.} (a) Raw data distribution. (b) TIC normalization results. (c) Quantile normalization results showing aggressive distribution alignment. (d) PQN results, selected as the optimal compromise for downstream analysis.}}{8}{}\protected@file@percent }
\newlabel{fig:norm_pos}{{4}{8}{Data Normalization}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Effect of Log10 Transformation on ESI- Dataset.} Global density plots pooling all feature intensities. (a) The original data distribution is highly right-skewed, deviating significantly from the theoretical normal distribution (dashed line). (b) Log10 transformation successfully centers the distribution, achieving a Gaussian-like shape suitable for multivariate analysis.}}{9}{}\protected@file@percent }
\newlabel{fig:transf_neg}{{5}{9}{Data Transformation}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Effect of Log10 Transformation on ESI+ Dataset.} (a) The raw positive mode data exhibits a pronounced right-skewness. (b) Log10 transformation corrects the skewness, aligning the empirical density (solid line) with the theoretical Gaussian curve (dashed line).}}{9}{}\protected@file@percent }
\newlabel{fig:transf_pos}{{6}{9}{Data Transformation}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Data Scaling}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Anomaly Detection}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Feature Selection}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Effect of Autoscaling on ESI- Features.} Boxplots representing the distribution of individual metabolites (features). (a) Original features show highly variable ranges and variances. (b) After autoscaling, all features are mean-centered with unit variance, ensuring equal weight in multivariate analysis.}}{10}{}\protected@file@percent }
\newlabel{fig:scale_neg}{{7}{10}{Data Scaling}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Strategie di Data Fusion}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Analisi Statistica e Machine Learning}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Stack Tecnologico}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Valutazione dell'Analisi Esplorativa (PCA)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Performance dei Modelli su Singoli Dataset (ESI+ / ESI-)}{10}{}\protected@file@percent }
\bibcite{CHD}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Effect of Autoscaling on ESI+ Features.} (a) The disparate scales of metabolite intensities in the positive mode. (b) The homogenized feature space achieved through autoscaling.}}{11}{}\protected@file@percent }
\newlabel{fig:scale_pos}{{8}{11}{Data Scaling}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Risultati della Data Fusion}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Interpretabilità e Biomarcatori (Feature Importance)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Simulation Parameters}}{11}{}\protected@file@percent }
\newlabel{tab:simParameters}{{V}{11}{Conclusions}{table.5}{}}
\gdef \@abspage@last{12}
