\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {subsection}{\numberline {1.1}Background Clinico}{2}{}%
\contentsline {subsection}{\numberline {1.2}La Metabolomica Untargeted}{2}{}%
\contentsline {subsection}{\numberline {1.3}Problematiche Aperte}{2}{}%
\contentsline {subsection}{\numberline {1.4}Scopo del Lavoro}{2}{}%
\contentsline {section}{\numberline {2}Materials and Methods}{2}{}%
\contentsline {subsection}{\numberline {2.1}Descrizione del Dataset}{2}{}%
\contentsline {subsection}{\numberline {2.2}Quality Assessment and Data Cleaning}{3}{}%
\contentsline {paragraph}{\numberline {2.2.0a}Variance and Model Structure}{3}{}%
\contentsline {paragraph}{\numberline {2.2.0b}Instrumental Stability (QC Analysis)}{3}{}%
\contentsline {paragraph}{\numberline {2.2.0c}Technical Reproducibility (Replicates Analysis)}{3}{}%
\contentsline {paragraph}{\numberline {2.2.0d}Removal of Quality Control Samples}{3}{}%
\contentsline {paragraph}{\numberline {2.2.0e}Removal of Technical Duplicates}{3}{}%
\contentsline {subsection}{\numberline {2.3}Data Pre-Processing}{4}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Data Normalization}{4}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Data Transformation}{7}{}%
\contentsline {subsubsection}{\numberline {2.3.3}Data Scaling}{9}{}%
\contentsline {subsection}{\numberline {2.4}Anomaly Detection}{9}{}%
\contentsline {subsection}{\numberline {2.5}Feature Selection}{9}{}%
\contentsline {subsection}{\numberline {2.6}Strategie di Data Fusion}{10}{}%
\contentsline {subsection}{\numberline {2.7}Analisi Statistica e Machine Learning}{10}{}%
\contentsline {subsection}{\numberline {2.8}Stack Tecnologico}{10}{}%
\contentsline {section}{\numberline {3}Results and Discussion}{10}{}%
\contentsline {subsection}{\numberline {3.1}Valutazione dell'Analisi Esplorativa (PCA)}{10}{}%
\contentsline {subsection}{\numberline {3.2}Performance dei Modelli su Singoli Dataset (ESI+ / ESI-)}{10}{}%
\contentsline {subsection}{\numberline {3.3}Risultati della Data Fusion}{11}{}%
\contentsline {subsection}{\numberline {3.4}Interpretabilità e Biomarcatori (Feature Importance)}{11}{}%
\contentsline {section}{\numberline {4}Conclusions}{11}{}%
\contentsline {section}{References}{11}{}%
